<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChandruModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emp_Inf">
    <Key>
      <PropertyRef Name="Emp_id" />
    </Key>
    <Property Name="Emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emp_password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ChandruEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emp_Inf" EntityType="Self.Emp_Inf" />
  </EntityContainer>
</Schema>